<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#55ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:gravity="center"
            android:text="账号登陆"
            android:textSize="30.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30.0dip"
            android:paddingTop="30.0dip"
            android:paddingRight="30.0dip">

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/user_ico" />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:background="@drawable/login_edit"
                android:gravity="bottom"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30.0dip"
            android:paddingRight="30.0dip">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="#ffeeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30.0dip"
                android:paddingTop="30.0dip"
                android:paddingRight="30.0dip">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/pwd_ico" />

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="@drawable/login_edit"
                    android:gravity="bottom"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="#ffeeeeee" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <CheckBox
                android:id="@+id/check_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:button="@drawable/login_checkbox"
                android:text="记住密码"
                android:textSize="15.0dip" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:background="@drawable/login_button"
            android:text="立即登陆" />
    </LinearLayout>
</LinearLayout>